# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/


# processManagement:
#   fork: true

net:
  port: 27017
  bindIp: 0.0.0.0  

storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:
